C:\GIT_repo\AndreasRanzmaier\BS_repo\School\Mak_24.09.2020_RanzmaierAndreas\bin\Debug\netcoreapp3.1\Mak_24.09.2020_RanzmaierAndreas.exe
C:\GIT_repo\AndreasRanzmaier\BS_repo\School\Mak_24.09.2020_RanzmaierAndreas\bin\Debug\netcoreapp3.1\Mak_24.09.2020_RanzmaierAndreas.deps.json
C:\GIT_repo\AndreasRanzmaier\BS_repo\School\Mak_24.09.2020_RanzmaierAndreas\bin\Debug\netcoreapp3.1\Mak_24.09.2020_RanzmaierAndreas.runtimeconfig.json
C:\GIT_repo\AndreasRanzmaier\BS_repo\School\Mak_24.09.2020_RanzmaierAndreas\bin\Debug\netcoreapp3.1\Mak_24.09.2020_RanzmaierAndreas.runtimeconfig.dev.json
C:\GIT_repo\AndreasRanzmaier\BS_repo\School\Mak_24.09.2020_RanzmaierAndreas\bin\Debug\netcoreapp3.1\Mak_24.09.2020_RanzmaierAndreas.dll
C:\GIT_repo\AndreasRanzmaier\BS_repo\School\Mak_24.09.2020_RanzmaierAndreas\bin\Debug\netcoreapp3.1\Mak_24.09.2020_RanzmaierAndreas.pdb
C:\GIT_repo\AndreasRanzmaier\BS_repo\School\Mak_24.09.2020_RanzmaierAndreas\obj\Debug\netcoreapp3.1\Mak_24.09.2020_RanzmaierAndreas.csprojAssemblyReference.cache
C:\GIT_repo\AndreasRanzmaier\BS_repo\School\Mak_24.09.2020_RanzmaierAndreas\obj\Debug\netcoreapp3.1\Mak_24.09.2020_RanzmaierAndreas.AssemblyInfoInputs.cache
C:\GIT_repo\AndreasRanzmaier\BS_repo\School\Mak_24.09.2020_RanzmaierAndreas\obj\Debug\netcoreapp3.1\Mak_24.09.2020_RanzmaierAndreas.AssemblyInfo.cs
C:\GIT_repo\AndreasRanzmaier\BS_repo\School\Mak_24.09.2020_RanzmaierAndreas\obj\Debug\netcoreapp3.1\Mak_24.09.2020_RanzmaierAndreas.csproj.CoreCompileInputs.cache
C:\GIT_repo\AndreasRanzmaier\BS_repo\School\Mak_24.09.2020_RanzmaierAndreas\obj\Debug\netcoreapp3.1\Mak_24.09.2020_RanzmaierAndreas.dll
C:\GIT_repo\AndreasRanzmaier\BS_repo\School\Mak_24.09.2020_RanzmaierAndreas\obj\Debug\netcoreapp3.1\Mak_24.09.2020_RanzmaierAndreas.pdb
C:\GIT_repo\AndreasRanzmaier\BS_repo\School\Mak_24.09.2020_RanzmaierAndreas\obj\Debug\netcoreapp3.1\Mak_24.09.2020_RanzmaierAndreas.genruntimeconfig.cache
